<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            background-color: lightgray;
            height: 200px;
            width: 250px;
            border: 1px solid black;
         }

        .link1{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .link2::before{
            content: '⇒ ';
        }
        
        .link2::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkred;
        }

        .link2{
            background-color: rgba(209, 79, 79, 0.616);
            color: black;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <div>
        <ul>
            <li><a href="https://gustavoguanabara.github.io/" class="link1" target="_blank">Repositorio githu</a></li>
            <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="link2" target="_blank">canal do youtube</a></li>
            <li><a href="https://www.cursoemvideo.com/" class="link2" target="_blank">site do curso em video</a></li>
        </ul>
    </div>
</body>
</html>