<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* medidas absolutas 
            cm, mm, in(polegada), "px", pt(ponto), pc(paica)
            
            medidas relativas
            "em", ex, rem, vw, vh, %
            16px geralmente =  1em
            */
            /*valores aceitos para usar nas fontes: lighter, normal, bold, bloder */
        }
        
        h1{
            /* shorthand font
            
            - font-style > font-weight > font-size > fonte-family

            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 3em 'Times New Roman', times, serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae rem magni mollitia deserunt nobis laborum, molestias porro quibusdam cum reiciendis asperiores similique quod maiores, quo ratione laboriosam dignissimos voluptas quos?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio animi eum, repudiandae vel beatae distinctio nihil nemo in esse impedit rerum aliquid quia assumenda saepe ullam cumque dolore illum qui!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque adipisci repellendus autem exercitationem, porro nobis quasi inventore accusantium? Expedita rerum aliquid commodi facere maxime. Culpa minima temporibus ipsum eum eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iure, quam nesciunt nulla harum id omnis autem. Cumque amet, maxime exercitationem, error veritatis earum autem ex iure voluptates, nam adipisci.</p>
</body>
</html>